DB_HOST="http://localhost:3000/"

STRIPE_KEY="sk_test_51JVXspIur9FHorhomUGFbhqXpTqwB9Eu5Ml1siopcgVwbXXs4eWaD7dadHanceESe5VM1j36DLLWMDrU25l3OWMS00OEFIGvyY"

aws_access_key_id = AKIAXWSVPG64GX4VDHXB


aws_secret_access_key = N7RAHOcEpi/XY03yOzqi8sqA5wNqNczdPlRPKX0w